<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mockup de iPhone</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
    }

    .iphone {
        width: 375px; /* iPhone X width */
        height: 812px; /* iPhone X height */
        background-color: #000;
        border-radius: 60px;

        position: relative;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }

    .screen {
        width: 100%;
        height: 100%;
        background-color: #000;
        border-radius: 30px;
        position: relative;
    }

    .notch,
    .sensor,
    .camera {
        position: absolute;
        z-index: 2; /* Coloca los elementos al frente */
    }

    .notch {
        top: 20px; /* Adjust as needed */
        left: calc(50% - 75px); /* Adjust as needed */
        width: 150px;
        height: 30px;
        background-color: #000;
        border-radius: 0 0 15px 15px;
    }

    .sensor {
        top: 30px; /* Adjust as needed */
        left: calc(50% - 25px); /* Adjust as needed */
        width: 50px;
        height: 10px;
        background-color: #000;
        border-radius: 5px;
    }

    .camera {
        top: 20px; /* Adjust as needed */
        left: calc(50% - 5px); /* Adjust as needed */
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
    }

    .content {
        width: 90%;
        height: 95%;
        background-color: #c1d7d5;
        position: absolute;
        border-radius: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
    }
</style>
</head>
<body>
<div class="iphone">
    <div class="screen">
        <div class="notch"></div>
        <div class="sensor"></div>
        <div class="camera"></div>
        <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="1.55556 -0.584459 16.44 26.33" style="height: 490px; width:400px; filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));" >
                <path d="M 17 25 C 17 26 3 26 3 25 C 2 24 2 24 2 13 C 2 7 1 1 2 1 C 3 0 15 -2 17 1 C 18 2 18 14 18 14 C 18 21 18 24 17 25" fill="#FFFFFF"/>
            </svg>
        </div>
    </div>
</div>
</body>
</html>
